script: "/UI/gui_script.gui_script"
textures {
  name: "tile_atlas"
  texture: "/assets/images/tile_atlas.atlas"
}
nodes {
  position {
    x: 480.0
    y: 320.0
  }
  type: TYPE_TEMPLATE
  id: "message_box"
  inherit_alpha: true
  template: "/UI/message.gui"
}
nodes {
  type: TYPE_BOX
  id: "message_box/box"
  parent: "message_box"
  overridden_fields: 45
  overridden_fields: 46
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "message_box/text"
  parent: "message_box/box"
  overridden_fields: 46
  template_node_child: true
}
nodes {
  position {
    x: 32.0
    y: 608.0
  }
  type: TYPE_BOX
  texture: "tile_atlas/speaker-off"
  id: "mute"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 32.0
    y: 608.0
  }
  type: TYPE_BOX
  texture: "tile_atlas/speaker"
  id: "unmute"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 32.0
    y: 480.0
  }
  type: TYPE_BOX
  texture: "tile_atlas/anticlockwise-rotation"
  id: "restart"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
