local grimoire = require("game.grimoire")
local actions = require("game.actions")
local config = require("game.config")

function init(self)
	msg.post(".", "acquire_input_focus")
end

function update(self, dt)
	local mute_node = gui.get_node("mute")
	local unmute_node = gui.get_node("unmute")
	if config.get_muted() then
		gui.set_visible(unmute_node, true)
		gui.set_visible(mute_node, false)
	else
		gui.set_visible(unmute_node, false)
		gui.set_visible(mute_node, true)
	end
end

function on_message(self, message_id, message, sender)
	local message_box_node = gui.get_node("message_box/box")
	local message_box_text_node = gui.get_node("message_box/text")
	if message_id == hash(grimoire.MSG_SHOW_MESSAGE) then
		gui.set_text(message_box_text_node, message.text)
		gui.set_enabled(message_box_node, true)
	elseif message_id == hash(grimoire.MSG_HIDE_MESSAGE) then
		gui.set_enabled(message_box_node, false)
	end
end

function on_input(self, action_id, action)
	local message_box_node = gui.get_node(grimoire.GUI_MESSAGE_BOX)
	local mute_node = gui.get_node("mute")
	local restart_node = gui.get_node("restart")
	if action_id == hash(actions.CLICK) and action.pressed then
		if gui.pick_node(message_box_node, action.x, action.y) and gui.is_enabled(message_box_node) then
			msg.post(grimoire.URL_SCENE, grimoire.MSG_HIDE_MESSAGE)
		elseif gui.pick_node(mute_node, action.x, action.y) then
			config.set_muted(not config.get_muted())
		elseif gui.pick_node(restart_node, action.x, action.y) then
			msg.post(grimoire.URL_SCENE, grimoire.MSG_RESTART)
		end
	end
end
