local grimoire = require("game.grimoire")
local actions = require("game.actions")

function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_message(self, message_id, message, sender)
	local message_box_node = gui.get_node("message_box/box")
	local message_box_text_node = gui.get_node("message_box/text")
	if message_id == hash(grimoire.MSG_SHOW_MESSAGE) then
		gui.set_text(message_box_text_node, message.text)
		gui.set_enabled(message_box_node, true)
	elseif message_id == hash(grimoire.MSG_HIDE_MESSAGE) then
		gui.set_enabled(message_box_node, false)
	end
end

function on_input(self, action_id, action)
	local message_box_node = gui.get_node(grimoire.GUI_MESSAGE_BOX)
	local up_arrow_node = gui.get_node(grimoire.GUI_UP_ARROW)
	local down_arrow_node = gui.get_node(grimoire.GUI_DOWN_ARROW)
	local left_arrow_node = gui.get_node(grimoire.GUI_LEFT_ARROW)
	local right_arrow_node = gui.get_node(grimoire.GUI_RIGHT_ARROW)
	if action_id == hash(actions.CLICK) and action.pressed then
		if gui.pick_node(message_box_node, action.x, action.y) and gui.is_enabled(message_box_node) then
			msg.post(grimoire.URL_SCENE, grimoire.MSG_HIDE_MESSAGE)
		elseif gui.pick_node(up_arrow_node, action.x, action.y) then
			msg.post(grimoire.URL_SCENE, grimoire.MSG_MOVE_UP)
		elseif gui.pick_node(down_arrow_node, action.x, action.y) then
			msg.post(grimoire.URL_SCENE, grimoire.MSG_MOVE_DOWN)
		elseif gui.pick_node(left_arrow_node, action.x, action.y) then
			msg.post(grimoire.URL_SCENE, grimoire.MSG_MOVE_LEFT)
		elseif gui.pick_node(right_arrow_node, action.x, action.y) then
			msg.post(grimoire.URL_SCENE, grimoire.MSG_MOVE_RIGHT)
		end
	end
end
