tile_set: "/scene/scene.tilesource"
layers {
  id: "Background"
  z: 0.0
  cell {
    x: 0
    y: 0
    tile: 0
  }
  cell {
    x: 1
    y: 0
    tile: 0
  }
  cell {
    x: 2
    y: 0
    tile: 0
  }
  cell {
    x: 3
    y: 0
    tile: 0
  }
  cell {
    x: 0
    y: 1
    tile: 0
  }
  cell {
    x: 1
    y: 1
    tile: 0
  }
  cell {
    x: 2
    y: 1
    tile: 0
  }
  cell {
    x: 3
    y: 1
    tile: 0
  }
  cell {
    x: 0
    y: 2
    tile: 0
  }
  cell {
    x: 1
    y: 2
    tile: 0
  }
  cell {
    x: 2
    y: 2
    tile: 0
  }
  cell {
    x: 3
    y: 2
    tile: 0
  }
  cell {
    x: 0
    y: 3
    tile: 0
  }
  cell {
    x: 1
    y: 3
    tile: 0
  }
  cell {
    x: 2
    y: 3
    tile: 0
  }
  cell {
    x: 3
    y: 3
    tile: 0
  }
}
layers {
  id: "Item"
  z: 0.1
}
material: "/builtins/materials/tile_map.material"
