local grimoire = require("game.grimoire")
local initializer = require("world.initializer")
local room = require("world.room")
local terrain = require("world.terrain")
local avatar = require("world.avatar")
local character = require("world.character")
local character_type = require("world.character_type")
local actions = require("game.actions")
local item = require("world.item")
local item_type = require("world.item_type")
local feature   = require("world.feature")
local feature_type = require("world.feature_type")
local statistic_type = require("world.statistic_type")

local TILEMAP_URL = "/scene#scene"
local INVENTORY_URL = "/scene#inventory"
local TERRAIN_LAYER = "Terrain"
local CHARACTER_LAYER = "Character"
local ITEM_LAYER = "Item"
local FEATURE_LAYER = "Feature"
local INTENSITY_LAYER = "Intensity"

local modal_message = false

local function show_modal_message(message)
	msg.post(grimoire.URL_GUI, grimoire.MSG_SHOW_MESSAGE, {text=message})
	modal_message = true
end

local function hide_modal_message()
	msg.post(grimoire.URL_GUI, grimoire.MSG_HIDE_MESSAGE)
	modal_message = false
end

function init(self)
	msg.post(".", "acquire_input_focus")
	show_modal_message([[Welcome to Chores of SPLORR!!

A Production of TheGrumpyGameDev
For GlamJam 2025

(with "help" from his malcontents and
ne'er-do-wells that watch him stream)

You have a set of tasks in yer house.
They are thankless chores!
The first of yer tasks is sweeping.
Grab a broom, and get to it!

<SPACE> to close]])
	initializer.initialize()
end

function final(self)
end

local function update_scene()
	local avatar_character_id = avatar.get_character()
	local room_id = character.get_room(avatar_character_id)
	for column= 1, grimoire.BOARD_COLUMNS do
		for row = 1, grimoire.BOARD_ROWS do
			local terrain_id = room.get_terrain(room_id, column, row)
			local tile = terrain.get_tile(terrain_id)
			tilemap.set_tile(TILEMAP_URL, TERRAIN_LAYER, column, row, tile)

			local character_id = room.get_character(room_id, column, row)
			tile = 0
			if character_id ~= nil then
				local character_type_id = character.get_character_type(character_id)
				tile = character_type.get_tile(character_type_id)
			end
			tilemap.set_tile(TILEMAP_URL, CHARACTER_LAYER, column, row, tile)

			local feature_id = room.get_feature(room_id, column, row)
			tile = 0
			if feature_id ~= nil then
				local feature_type_id = feature.get_feature_type(feature_id)
				tile = feature_type.get_tile(feature_type_id)
			end
			tilemap.set_tile(TILEMAP_URL, FEATURE_LAYER, column, row, tile)
			tile = 0
			if feature_id ~= nil then
				local intensity = feature.get_statistic(feature_id, statistic_type.INTENSITY)
				if intensity ~= nil and intensity > 1 then
					tile = grimoire.INTENSITY_TILE_START + intensity
				end
			end
			tilemap.set_tile(TILEMAP_URL, INTENSITY_LAYER, column, row, tile)

			local item_id = room.get_item(room_id, column, row)
			tile = 0
			if item_id ~= nil then
				local item_type_id = item.get_item_type(item_id)
				tile = item_type.get_tile(item_type_id)
			end
			tilemap.set_tile(TILEMAP_URL, ITEM_LAYER, column, row, tile)
		end
	end
end

local function update_inventory()
	local avatar_character_id = avatar.get_character()
	for column = 1, grimoire.INVENTORY_COLUMNS do
		for row = 1, grimoire.INVENTORY_ROWS do
			local index = column + (row - 1) * grimoire.INVENTORY_COLUMNS
			local item_id = character.get_inventory(avatar_character_id, index)
			local tile = 0
			if item_id ~= nil then
				local item_type_id = item.get_item_type(item_id)
				tile = item_type.get_tile(item_type_id)
			end
			tilemap.set_tile(INVENTORY_URL, ITEM_LAYER, column, row, tile)
		end
	end
end

local function update_moves()
	local avatar_character_id = avatar.get_character()
	label.set_text(grimoire.URL_MOVES_LABEL, "Moves: "..character.get_statistic(avatar_character_id, statistic_type.MOVES))
end

local function update_score()
	local avatar_character_id = avatar.get_character()
	label.set_text(grimoire.URL_SCORE_LABEL, "Score: "..character.get_statistic(avatar_character_id, statistic_type.SCORE))
end

function update(self, dt)
	update_scene()
	update_inventory()
	update_moves()
	update_score()
end

function on_message(self, message_id, message, sender)
	if message_id == hash(grimoire.MSG_SHOW_MESSAGE) then
		show_modal_message(message.text)
	elseif message_id == hash(grimoire.MSG_HIDE_MESSAGE) then
		hide_modal_message()
	elseif message_id == hash(grimoire.MSG_MOVE_UP) and not modal_message then
		avatar.move_up()
	elseif message_id == hash(grimoire.MSG_MOVE_DOWN) and not modal_message then
		avatar.move_down()
	elseif message_id == hash(grimoire.MSG_MOVE_LEFT) and not modal_message then
		avatar.move_left()
	elseif message_id == hash(grimoire.MSG_MOVE_RIGHT) and not modal_message then
		avatar.move_right()
	end
end

function on_input(self, action_id, action)
	if modal_message then
		if action_id == hash(actions.GREEN) and action.pressed then
			hide_modal_message()
		end
	else
		if action_id == hash(actions.UP) and (action.pressed or action.repeated) then
			avatar.move_up()
		elseif action_id == hash(actions.RIGHT) and (action.pressed or action.repeated) then
			avatar.move_right()
		elseif action_id == hash(actions.DOWN) and (action.pressed or action.repeated) then
			avatar.move_down()
		elseif action_id == hash(actions.LEFT) and (action.pressed or action.repeated) then
			avatar.move_left()
		end
	end
end
